<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>

		<View>
            <Name>IPv4Network</Name>
            <ViewSelectedBy>
                <TypeName>IPv4Network</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>CIDR</Label><Width>24</Width></TableColumnHeader>
                    <TableColumnHeader><Label>Subnet</Label><Width>20</Width></TableColumnHeader>
                    <TableColumnHeader><Label>Mask</Label><Width>20</Width></TableColumnHeader>
                    <TableColumnHeader><Label>Count</Label><Width>16</Width></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
							<TableColumnItem><PropertyName>CIDR</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Subnet</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Mask</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Count</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>

    </ViewDefinitions>
</Configuration>
